{
    "env": {
        "browser": true, // ignore browser globals
        "node": true, // ignore node globals
        "mocha": true, // ignore mocha globals
        "es2020": true
    },
    "extends": [
        "airbnb-base",
        "prettier",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "semi": "off",
        "no-console": "off"
    }
}
